
mod_ten_counter.exe:     file format pei-i386


Disassembly of section .text:

00401000 <___mingw_CRTStartup>:
  401000:	55                   	push   %ebp
  401001:	89 e5                	mov    %esp,%ebp
  401003:	53                   	push   %ebx
  401004:	83 ec 34             	sub    $0x34,%esp
  401007:	a1 0c 31 40 00       	mov    0x40310c,%eax
  40100c:	85 c0                	test   %eax,%eax
  40100e:	74 1c                	je     40102c <___mingw_CRTStartup+0x2c>
  401010:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401017:	00 
  401018:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%esp)
  40101f:	00 
  401020:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401027:	ff d0                	call   *%eax
  401029:	83 ec 0c             	sub    $0xc,%esp
  40102c:	c7 04 24 10 11 40 00 	movl   $0x401110,(%esp)
  401033:	e8 f4 0c 00 00       	call   401d2c <_SetUnhandledExceptionFilter@4>
  401038:	50                   	push   %eax
  401039:	e8 ee 05 00 00       	call   40162c <___cpu_features_init>
  40103e:	e8 c9 06 00 00       	call   40170c <__fpreset>
  401043:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  40104a:	8d 45 f0             	lea    -0x10(%ebp),%eax
  40104d:	89 44 24 10          	mov    %eax,0x10(%esp)
  401051:	a1 00 20 40 00       	mov    0x402000,%eax
  401056:	89 44 24 0c          	mov    %eax,0xc(%esp)
  40105a:	8d 45 f4             	lea    -0xc(%ebp),%eax
  40105d:	89 44 24 08          	mov    %eax,0x8(%esp)
  401061:	c7 44 24 04 04 50 40 	movl   $0x405004,0x4(%esp)
  401068:	00 
  401069:	c7 04 24 00 50 40 00 	movl   $0x405000,(%esp)
  401070:	e8 1f 0c 00 00       	call   401c94 <___getmainargs>
  401075:	a1 30 50 40 00       	mov    0x405030,%eax
  40107a:	85 c0                	test   %eax,%eax
  40107c:	75 4a                	jne    4010c8 <___mingw_CRTStartup+0xc8>
  40107e:	e8 19 0c 00 00       	call   401c9c <___p__fmode>
  401083:	8b 15 04 20 40 00    	mov    0x402004,%edx
  401089:	89 10                	mov    %edx,(%eax)
  40108b:	e8 b4 07 00 00       	call   401844 <__pei386_runtime_relocator>
  401090:	83 e4 f0             	and    $0xfffffff0,%esp
  401093:	e8 f4 09 00 00       	call   401a8c <___main>
  401098:	e8 07 0c 00 00       	call   401ca4 <___p__environ>
  40109d:	8b 00                	mov    (%eax),%eax
  40109f:	89 44 24 08          	mov    %eax,0x8(%esp)
  4010a3:	a1 04 50 40 00       	mov    0x405004,%eax
  4010a8:	89 44 24 04          	mov    %eax,0x4(%esp)
  4010ac:	a1 00 50 40 00       	mov    0x405000,%eax
  4010b1:	89 04 24             	mov    %eax,(%esp)
  4010b4:	e8 9b 03 00 00       	call   401454 <_main>
  4010b9:	89 c3                	mov    %eax,%ebx
  4010bb:	e8 ec 0b 00 00       	call   401cac <__cexit>
  4010c0:	89 1c 24             	mov    %ebx,(%esp)
  4010c3:	e8 6c 0c 00 00       	call   401d34 <_ExitProcess@4>
  4010c8:	a3 04 20 40 00       	mov    %eax,0x402004
  4010cd:	89 44 24 04          	mov    %eax,0x4(%esp)
  4010d1:	8b 1d 18 61 40 00    	mov    0x406118,%ebx
  4010d7:	8b 43 10             	mov    0x10(%ebx),%eax
  4010da:	89 04 24             	mov    %eax,(%esp)
  4010dd:	e8 d2 0b 00 00       	call   401cb4 <__setmode>
  4010e2:	a1 30 50 40 00       	mov    0x405030,%eax
  4010e7:	89 44 24 04          	mov    %eax,0x4(%esp)
  4010eb:	8b 43 30             	mov    0x30(%ebx),%eax
  4010ee:	89 04 24             	mov    %eax,(%esp)
  4010f1:	e8 be 0b 00 00       	call   401cb4 <__setmode>
  4010f6:	a1 30 50 40 00       	mov    0x405030,%eax
  4010fb:	89 44 24 04          	mov    %eax,0x4(%esp)
  4010ff:	8b 43 50             	mov    0x50(%ebx),%eax
  401102:	89 04 24             	mov    %eax,(%esp)
  401105:	e8 aa 0b 00 00       	call   401cb4 <__setmode>
  40110a:	e9 6f ff ff ff       	jmp    40107e <___mingw_CRTStartup+0x7e>
  40110f:	90                   	nop

00401110 <__gnu_exception_handler@4>:
  401110:	55                   	push   %ebp
  401111:	89 e5                	mov    %esp,%ebp
  401113:	53                   	push   %ebx
  401114:	83 ec 14             	sub    $0x14,%esp
  401117:	8b 45 08             	mov    0x8(%ebp),%eax
  40111a:	8b 00                	mov    (%eax),%eax
  40111c:	8b 00                	mov    (%eax),%eax
  40111e:	3d 91 00 00 c0       	cmp    $0xc0000091,%eax
  401123:	77 3b                	ja     401160 <__gnu_exception_handler@4+0x50>
  401125:	3d 8d 00 00 c0       	cmp    $0xc000008d,%eax
  40112a:	72 4c                	jb     401178 <__gnu_exception_handler@4+0x68>
  40112c:	bb 01 00 00 00       	mov    $0x1,%ebx
  401131:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401138:	00 
  401139:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  401140:	e8 77 0b 00 00       	call   401cbc <_signal>
  401145:	83 f8 01             	cmp    $0x1,%eax
  401148:	0f 84 ed 00 00 00    	je     40123b <__gnu_exception_handler@4+0x12b>
  40114e:	85 c0                	test   %eax,%eax
  401150:	0f 85 9a 00 00 00    	jne    4011f0 <__gnu_exception_handler@4+0xe0>
  401156:	31 c0                	xor    %eax,%eax
  401158:	83 c4 14             	add    $0x14,%esp
  40115b:	5b                   	pop    %ebx
  40115c:	c9                   	leave  
  40115d:	c2 04 00             	ret    $0x4
  401160:	3d 94 00 00 c0       	cmp    $0xc0000094,%eax
  401165:	74 4d                	je     4011b4 <__gnu_exception_handler@4+0xa4>
  401167:	3d 96 00 00 c0       	cmp    $0xc0000096,%eax
  40116c:	74 18                	je     401186 <__gnu_exception_handler@4+0x76>
  40116e:	3d 93 00 00 c0       	cmp    $0xc0000093,%eax
  401173:	75 e1                	jne    401156 <__gnu_exception_handler@4+0x46>
  401175:	eb b5                	jmp    40112c <__gnu_exception_handler@4+0x1c>
  401177:	90                   	nop
  401178:	3d 05 00 00 c0       	cmp    $0xc0000005,%eax
  40117d:	74 3d                	je     4011bc <__gnu_exception_handler@4+0xac>
  40117f:	3d 1d 00 00 c0       	cmp    $0xc000001d,%eax
  401184:	75 d0                	jne    401156 <__gnu_exception_handler@4+0x46>
  401186:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  40118d:	00 
  40118e:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  401195:	e8 22 0b 00 00       	call   401cbc <_signal>
  40119a:	83 f8 01             	cmp    $0x1,%eax
  40119d:	74 64                	je     401203 <__gnu_exception_handler@4+0xf3>
  40119f:	85 c0                	test   %eax,%eax
  4011a1:	74 b3                	je     401156 <__gnu_exception_handler@4+0x46>
  4011a3:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  4011aa:	ff d0                	call   *%eax
  4011ac:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011b1:	eb a5                	jmp    401158 <__gnu_exception_handler@4+0x48>
  4011b3:	90                   	nop
  4011b4:	31 db                	xor    %ebx,%ebx
  4011b6:	e9 76 ff ff ff       	jmp    401131 <__gnu_exception_handler@4+0x21>
  4011bb:	90                   	nop
  4011bc:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4011c3:	00 
  4011c4:	c7 04 24 0b 00 00 00 	movl   $0xb,(%esp)
  4011cb:	e8 ec 0a 00 00       	call   401cbc <_signal>
  4011d0:	83 f8 01             	cmp    $0x1,%eax
  4011d3:	74 4a                	je     40121f <__gnu_exception_handler@4+0x10f>
  4011d5:	85 c0                	test   %eax,%eax
  4011d7:	0f 84 79 ff ff ff    	je     401156 <__gnu_exception_handler@4+0x46>
  4011dd:	c7 04 24 0b 00 00 00 	movl   $0xb,(%esp)
  4011e4:	ff d0                	call   *%eax
  4011e6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011eb:	e9 68 ff ff ff       	jmp    401158 <__gnu_exception_handler@4+0x48>
  4011f0:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  4011f7:	ff d0                	call   *%eax
  4011f9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011fe:	e9 55 ff ff ff       	jmp    401158 <__gnu_exception_handler@4+0x48>
  401203:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  40120a:	00 
  40120b:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  401212:	e8 a5 0a 00 00       	call   401cbc <_signal>
  401217:	83 c8 ff             	or     $0xffffffff,%eax
  40121a:	e9 39 ff ff ff       	jmp    401158 <__gnu_exception_handler@4+0x48>
  40121f:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  401226:	00 
  401227:	c7 04 24 0b 00 00 00 	movl   $0xb,(%esp)
  40122e:	e8 89 0a 00 00       	call   401cbc <_signal>
  401233:	83 c8 ff             	or     $0xffffffff,%eax
  401236:	e9 1d ff ff ff       	jmp    401158 <__gnu_exception_handler@4+0x48>
  40123b:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  401242:	00 
  401243:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  40124a:	e8 6d 0a 00 00       	call   401cbc <_signal>
  40124f:	85 db                	test   %ebx,%ebx
  401251:	75 0a                	jne    40125d <__gnu_exception_handler@4+0x14d>
  401253:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401258:	e9 fb fe ff ff       	jmp    401158 <__gnu_exception_handler@4+0x48>
  40125d:	e8 aa 04 00 00       	call   40170c <__fpreset>
  401262:	83 c8 ff             	or     $0xffffffff,%eax
  401265:	e9 ee fe ff ff       	jmp    401158 <__gnu_exception_handler@4+0x48>
  40126a:	66 90                	xchg   %ax,%ax

0040126c <_mainCRTStartup>:
  40126c:	55                   	push   %ebp
  40126d:	89 e5                	mov    %esp,%ebp
  40126f:	83 ec 18             	sub    $0x18,%esp
  401272:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  401279:	ff 15 10 61 40 00    	call   *0x406110
  40127f:	e8 7c fd ff ff       	call   401000 <___mingw_CRTStartup>

00401284 <_WinMainCRTStartup>:
  401284:	55                   	push   %ebp
  401285:	89 e5                	mov    %esp,%ebp
  401287:	83 ec 18             	sub    $0x18,%esp
  40128a:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  401291:	ff 15 10 61 40 00    	call   *0x406110
  401297:	e8 64 fd ff ff       	call   401000 <___mingw_CRTStartup>

0040129c <_atexit>:
  40129c:	55                   	push   %ebp
  40129d:	89 e5                	mov    %esp,%ebp
  40129f:	83 ec 08             	sub    $0x8,%esp
  4012a2:	a1 28 61 40 00       	mov    0x406128,%eax
  4012a7:	c9                   	leave  
  4012a8:	ff e0                	jmp    *%eax
  4012aa:	66 90                	xchg   %ax,%ax

004012ac <__onexit>:
  4012ac:	55                   	push   %ebp
  4012ad:	89 e5                	mov    %esp,%ebp
  4012af:	83 ec 08             	sub    $0x8,%esp
  4012b2:	a1 1c 61 40 00       	mov    0x40611c,%eax
  4012b7:	c9                   	leave  
  4012b8:	ff e0                	jmp    *%eax
  4012ba:	90                   	nop
  4012bb:	90                   	nop

004012bc <___gcc_register_frame>:
  4012bc:	55                   	push   %ebp
  4012bd:	89 e5                	mov    %esp,%ebp
  4012bf:	83 ec 18             	sub    $0x18,%esp
  4012c2:	c7 04 24 00 30 40 00 	movl   $0x403000,(%esp)
  4012c9:	e8 6e 0a 00 00       	call   401d3c <_GetModuleHandleA@4>
  4012ce:	52                   	push   %edx
  4012cf:	85 c0                	test   %eax,%eax
  4012d1:	74 65                	je     401338 <___gcc_register_frame+0x7c>
  4012d3:	c7 44 24 04 13 30 40 	movl   $0x403013,0x4(%esp)
  4012da:	00 
  4012db:	89 04 24             	mov    %eax,(%esp)
  4012de:	e8 61 0a 00 00       	call   401d44 <_GetProcAddress@8>
  4012e3:	83 ec 08             	sub    $0x8,%esp
  4012e6:	85 c0                	test   %eax,%eax
  4012e8:	74 11                	je     4012fb <___gcc_register_frame+0x3f>
  4012ea:	c7 44 24 04 08 50 40 	movl   $0x405008,0x4(%esp)
  4012f1:	00 
  4012f2:	c7 04 24 00 40 40 00 	movl   $0x404000,(%esp)
  4012f9:	ff d0                	call   *%eax
  4012fb:	8b 0d 0c 20 40 00    	mov    0x40200c,%ecx
  401301:	85 c9                	test   %ecx,%ecx
  401303:	74 31                	je     401336 <___gcc_register_frame+0x7a>
  401305:	c7 04 24 29 30 40 00 	movl   $0x403029,(%esp)
  40130c:	e8 2b 0a 00 00       	call   401d3c <_GetModuleHandleA@4>
  401311:	52                   	push   %edx
  401312:	85 c0                	test   %eax,%eax
  401314:	74 2a                	je     401340 <___gcc_register_frame+0x84>
  401316:	c7 44 24 04 37 30 40 	movl   $0x403037,0x4(%esp)
  40131d:	00 
  40131e:	89 04 24             	mov    %eax,(%esp)
  401321:	e8 1e 0a 00 00       	call   401d44 <_GetProcAddress@8>
  401326:	83 ec 08             	sub    $0x8,%esp
  401329:	85 c0                	test   %eax,%eax
  40132b:	74 09                	je     401336 <___gcc_register_frame+0x7a>
  40132d:	c7 04 24 0c 20 40 00 	movl   $0x40200c,(%esp)
  401334:	ff d0                	call   *%eax
  401336:	c9                   	leave  
  401337:	c3                   	ret    
  401338:	b8 00 00 00 00       	mov    $0x0,%eax
  40133d:	eb a7                	jmp    4012e6 <___gcc_register_frame+0x2a>
  40133f:	90                   	nop
  401340:	b8 00 00 00 00       	mov    $0x0,%eax
  401345:	eb e2                	jmp    401329 <___gcc_register_frame+0x6d>
  401347:	90                   	nop

00401348 <___gcc_deregister_frame>:
  401348:	55                   	push   %ebp
  401349:	89 e5                	mov    %esp,%ebp
  40134b:	83 ec 18             	sub    $0x18,%esp
  40134e:	c7 04 24 00 30 40 00 	movl   $0x403000,(%esp)
  401355:	e8 e2 09 00 00       	call   401d3c <_GetModuleHandleA@4>
  40135a:	51                   	push   %ecx
  40135b:	85 c0                	test   %eax,%eax
  40135d:	74 25                	je     401384 <___gcc_deregister_frame+0x3c>
  40135f:	c7 44 24 04 4b 30 40 	movl   $0x40304b,0x4(%esp)
  401366:	00 
  401367:	89 04 24             	mov    %eax,(%esp)
  40136a:	e8 d5 09 00 00       	call   401d44 <_GetProcAddress@8>
  40136f:	83 ec 08             	sub    $0x8,%esp
  401372:	85 c0                	test   %eax,%eax
  401374:	74 09                	je     40137f <___gcc_deregister_frame+0x37>
  401376:	c7 04 24 00 40 40 00 	movl   $0x404000,(%esp)
  40137d:	ff d0                	call   *%eax
  40137f:	c9                   	leave  
  401380:	c3                   	ret    
  401381:	8d 76 00             	lea    0x0(%esi),%esi
  401384:	b8 00 00 00 00       	mov    $0x0,%eax
  401389:	eb e7                	jmp    401372 <___gcc_deregister_frame+0x2a>
  40138b:	90                   	nop
  40138c:	00 00                	add    %al,(%eax)
	...

00401390 <_mod_ten_counter>:
  401390:	53                   	push   %ebx
  401391:	8b 74 24 08          	mov    0x8(%esp),%esi
  401395:	8b 7c 24 0c          	mov    0xc(%esp),%edi
  401399:	8b 44 24 10          	mov    0x10(%esp),%eax
  40139d:	48                   	dec    %eax
  40139e:	74 7a                	je     40141a <_mod_ten_counter+0x8a>
  4013a0:	8b 0f                	mov    (%edi),%ecx
  4013a2:	74 1b                	je     4013bf <_mod_ten_counter+0x2f>
  4013a4:	49                   	dec    %ecx
  4013a5:	74 1f                	je     4013c6 <_mod_ten_counter+0x36>
  4013a7:	49                   	dec    %ecx
  4013a8:	74 25                	je     4013cf <_mod_ten_counter+0x3f>
  4013aa:	49                   	dec    %ecx
  4013ab:	74 2b                	je     4013d8 <_mod_ten_counter+0x48>
  4013ad:	49                   	dec    %ecx
  4013ae:	74 31                	je     4013e1 <_mod_ten_counter+0x51>
  4013b0:	49                   	dec    %ecx
  4013b1:	74 37                	je     4013ea <_mod_ten_counter+0x5a>
  4013b3:	49                   	dec    %ecx
  4013b4:	74 3d                	je     4013f3 <_mod_ten_counter+0x63>
  4013b6:	49                   	dec    %ecx
  4013b7:	74 43                	je     4013fc <_mod_ten_counter+0x6c>
  4013b9:	49                   	dec    %ecx
  4013ba:	74 49                	je     401405 <_mod_ten_counter+0x75>
  4013bc:	49                   	dec    %ecx
  4013bd:	74 4f                	je     40140e <_mod_ten_counter+0x7e>
  4013bf:	8b 1e                	mov    (%esi),%ebx
  4013c1:	43                   	inc    %ebx
  4013c2:	89 1e                	mov    %ebx,(%esi)
  4013c4:	eb 4f                	jmp    401415 <_mod_ten_counter+0x85>
  4013c6:	8b 5e 04             	mov    0x4(%esi),%ebx
  4013c9:	43                   	inc    %ebx
  4013ca:	89 5e 04             	mov    %ebx,0x4(%esi)
  4013cd:	eb 46                	jmp    401415 <_mod_ten_counter+0x85>
  4013cf:	8b 5e 08             	mov    0x8(%esi),%ebx
  4013d2:	43                   	inc    %ebx
  4013d3:	89 5e 08             	mov    %ebx,0x8(%esi)
  4013d6:	eb 3d                	jmp    401415 <_mod_ten_counter+0x85>
  4013d8:	8b 5e 0c             	mov    0xc(%esi),%ebx
  4013db:	43                   	inc    %ebx
  4013dc:	89 5e 0c             	mov    %ebx,0xc(%esi)
  4013df:	eb 34                	jmp    401415 <_mod_ten_counter+0x85>
  4013e1:	8b 5e 10             	mov    0x10(%esi),%ebx
  4013e4:	43                   	inc    %ebx
  4013e5:	89 5e 10             	mov    %ebx,0x10(%esi)
  4013e8:	eb 2b                	jmp    401415 <_mod_ten_counter+0x85>
  4013ea:	8b 5e 14             	mov    0x14(%esi),%ebx
  4013ed:	43                   	inc    %ebx
  4013ee:	89 5e 14             	mov    %ebx,0x14(%esi)
  4013f1:	eb 22                	jmp    401415 <_mod_ten_counter+0x85>
  4013f3:	8b 5e 18             	mov    0x18(%esi),%ebx
  4013f6:	43                   	inc    %ebx
  4013f7:	89 5e 18             	mov    %ebx,0x18(%esi)
  4013fa:	eb 19                	jmp    401415 <_mod_ten_counter+0x85>
  4013fc:	8b 5e 1c             	mov    0x1c(%esi),%ebx
  4013ff:	43                   	inc    %ebx
  401400:	89 5e 1c             	mov    %ebx,0x1c(%esi)
  401403:	eb 10                	jmp    401415 <_mod_ten_counter+0x85>
  401405:	8b 5e 20             	mov    0x20(%esi),%ebx
  401408:	43                   	inc    %ebx
  401409:	89 5e 20             	mov    %ebx,0x20(%esi)
  40140c:	eb 07                	jmp    401415 <_mod_ten_counter+0x85>
  40140e:	8b 5e 24             	mov    0x24(%esi),%ebx
  401411:	43                   	inc    %ebx
  401412:	89 5e 24             	mov    %ebx,0x24(%esi)
  401415:	83 c7 04             	add    $0x4,%edi
  401418:	eb 83                	jmp    40139d <_mod_ten_counter+0xd>
  40141a:	5b                   	pop    %ebx
  40141b:	c3                   	ret    

0040141c <_print_usage>:
  40141c:	55                   	push   %ebp
  40141d:	89 e5                	mov    %esp,%ebp
  40141f:	83 ec 18             	sub    $0x18,%esp
  401422:	c7 04 24 64 30 40 00 	movl   $0x403064,(%esp)
  401429:	e8 96 08 00 00       	call   401cc4 <_puts>
  40142e:	c7 04 24 8c 30 40 00 	movl   $0x40308c,(%esp)
  401435:	e8 8a 08 00 00       	call   401cc4 <_puts>
  40143a:	c7 04 24 b4 30 40 00 	movl   $0x4030b4,(%esp)
  401441:	e8 7e 08 00 00       	call   401cc4 <_puts>
  401446:	c7 04 24 c4 30 40 00 	movl   $0x4030c4,(%esp)
  40144d:	e8 72 08 00 00       	call   401cc4 <_puts>
  401452:	c9                   	leave  
  401453:	c3                   	ret    

00401454 <_main>:
  401454:	55                   	push   %ebp
  401455:	89 e5                	mov    %esp,%ebp
  401457:	57                   	push   %edi
  401458:	53                   	push   %ebx
  401459:	83 e4 f0             	and    $0xfffffff0,%esp
  40145c:	83 ec 50             	sub    $0x50,%esp
  40145f:	e8 28 06 00 00       	call   401a8c <___main>
  401464:	c7 44 24 48 00 00 00 	movl   $0x0,0x48(%esp)
  40146b:	00 
  40146c:	8d 5c 24 1c          	lea    0x1c(%esp),%ebx
  401470:	b0 00                	mov    $0x0,%al
  401472:	ba 28 00 00 00       	mov    $0x28,%edx
  401477:	89 df                	mov    %ebx,%edi
  401479:	89 d1                	mov    %edx,%ecx
  40147b:	f3 aa                	rep stos %al,%es:(%edi)
  40147d:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  401481:	7f 11                	jg     401494 <_main+0x40>
  401483:	e8 94 ff ff ff       	call   40141c <_print_usage>
  401488:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  40148f:	e8 38 08 00 00       	call   401ccc <_exit>
  401494:	8b 45 0c             	mov    0xc(%ebp),%eax
  401497:	83 c0 04             	add    $0x4,%eax
  40149a:	8b 00                	mov    (%eax),%eax
  40149c:	89 04 24             	mov    %eax,(%esp)
  40149f:	e8 30 08 00 00       	call   401cd4 <_atoi>
  4014a4:	89 44 24 44          	mov    %eax,0x44(%esp)
  4014a8:	8b 44 24 44          	mov    0x44(%esp),%eax
  4014ac:	c1 e0 02             	shl    $0x2,%eax
  4014af:	89 04 24             	mov    %eax,(%esp)
  4014b2:	e8 25 08 00 00       	call   401cdc <_malloc>
  4014b7:	89 44 24 48          	mov    %eax,0x48(%esp)
  4014bb:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4014c2:	e8 1d 08 00 00       	call   401ce4 <_time>
  4014c7:	89 04 24             	mov    %eax,(%esp)
  4014ca:	e8 1d 08 00 00       	call   401cec <_srand>
  4014cf:	c7 44 24 4c 00 00 00 	movl   $0x0,0x4c(%esp)
  4014d6:	00 
  4014d7:	eb 22                	jmp    4014fb <_main+0xa7>
  4014d9:	8b 44 24 4c          	mov    0x4c(%esp),%eax
  4014dd:	c1 e0 02             	shl    $0x2,%eax
  4014e0:	89 c3                	mov    %eax,%ebx
  4014e2:	03 5c 24 48          	add    0x48(%esp),%ebx
  4014e6:	e8 09 08 00 00       	call   401cf4 <_rand>
  4014eb:	b9 0a 00 00 00       	mov    $0xa,%ecx
  4014f0:	99                   	cltd   
  4014f1:	f7 f9                	idiv   %ecx
  4014f3:	89 d0                	mov    %edx,%eax
  4014f5:	89 03                	mov    %eax,(%ebx)
  4014f7:	ff 44 24 4c          	incl   0x4c(%esp)
  4014fb:	8b 44 24 4c          	mov    0x4c(%esp),%eax
  4014ff:	3b 44 24 44          	cmp    0x44(%esp),%eax
  401503:	7c d4                	jl     4014d9 <_main+0x85>
  401505:	8b 44 24 44          	mov    0x44(%esp),%eax
  401509:	89 44 24 08          	mov    %eax,0x8(%esp)
  40150d:	8b 44 24 48          	mov    0x48(%esp),%eax
  401511:	89 44 24 04          	mov    %eax,0x4(%esp)
  401515:	8d 44 24 1c          	lea    0x1c(%esp),%eax
  401519:	89 04 24             	mov    %eax,(%esp)
  40151c:	e8 6f fe ff ff       	call   401390 <_mod_ten_counter>
  401521:	c7 44 24 4c 00 00 00 	movl   $0x0,0x4c(%esp)
  401528:	00 
  401529:	eb 24                	jmp    40154f <_main+0xfb>
  40152b:	8b 44 24 4c          	mov    0x4c(%esp),%eax
  40152f:	8b 44 84 1c          	mov    0x1c(%esp,%eax,4),%eax
  401533:	89 44 24 08          	mov    %eax,0x8(%esp)
  401537:	8b 44 24 4c          	mov    0x4c(%esp),%eax
  40153b:	89 44 24 04          	mov    %eax,0x4(%esp)
  40153f:	c7 04 24 00 31 40 00 	movl   $0x403100,(%esp)
  401546:	e8 b1 07 00 00       	call   401cfc <_printf>
  40154b:	ff 44 24 4c          	incl   0x4c(%esp)
  40154f:	83 7c 24 4c 09       	cmpl   $0x9,0x4c(%esp)
  401554:	7e d5                	jle    40152b <_main+0xd7>
  401556:	8b 44 24 48          	mov    0x48(%esp),%eax
  40155a:	89 04 24             	mov    %eax,(%esp)
  40155d:	e8 a2 07 00 00       	call   401d04 <_free>
  401562:	b8 00 00 00 00       	mov    $0x0,%eax
  401567:	8d 65 f8             	lea    -0x8(%ebp),%esp
  40156a:	5b                   	pop    %ebx
  40156b:	5f                   	pop    %edi
  40156c:	5d                   	pop    %ebp
  40156d:	c3                   	ret    
  40156e:	90                   	nop
  40156f:	90                   	nop

00401570 <___dyn_tls_dtor@12>:
  401570:	55                   	push   %ebp
  401571:	89 e5                	mov    %esp,%ebp
  401573:	83 ec 18             	sub    $0x18,%esp
  401576:	8b 45 0c             	mov    0xc(%ebp),%eax
  401579:	83 f8 03             	cmp    $0x3,%eax
  40157c:	74 04                	je     401582 <___dyn_tls_dtor@12+0x12>
  40157e:	85 c0                	test   %eax,%eax
  401580:	75 16                	jne    401598 <___dyn_tls_dtor@12+0x28>
  401582:	8b 55 10             	mov    0x10(%ebp),%edx
  401585:	89 54 24 08          	mov    %edx,0x8(%esp)
  401589:	89 44 24 04          	mov    %eax,0x4(%esp)
  40158d:	8b 45 08             	mov    0x8(%ebp),%eax
  401590:	89 04 24             	mov    %eax,(%esp)
  401593:	e8 84 06 00 00       	call   401c1c <___mingw_TLScallback>
  401598:	b8 01 00 00 00       	mov    $0x1,%eax
  40159d:	c9                   	leave  
  40159e:	c2 0c 00             	ret    $0xc
  4015a1:	8d 76 00             	lea    0x0(%esi),%esi

004015a4 <___dyn_tls_init@12>:
  4015a4:	55                   	push   %ebp
  4015a5:	89 e5                	mov    %esp,%ebp
  4015a7:	53                   	push   %ebx
  4015a8:	83 ec 14             	sub    $0x14,%esp
  4015ab:	8b 45 0c             	mov    0xc(%ebp),%eax
  4015ae:	83 3d 40 50 40 00 02 	cmpl   $0x2,0x405040
  4015b5:	74 0a                	je     4015c1 <___dyn_tls_init@12+0x1d>
  4015b7:	c7 05 40 50 40 00 02 	movl   $0x2,0x405040
  4015be:	00 00 00 
  4015c1:	83 f8 02             	cmp    $0x2,%eax
  4015c4:	74 12                	je     4015d8 <___dyn_tls_init@12+0x34>
  4015c6:	48                   	dec    %eax
  4015c7:	74 3f                	je     401608 <___dyn_tls_init@12+0x64>
  4015c9:	b8 01 00 00 00       	mov    $0x1,%eax
  4015ce:	83 c4 14             	add    $0x14,%esp
  4015d1:	5b                   	pop    %ebx
  4015d2:	c9                   	leave  
  4015d3:	c2 0c 00             	ret    $0xc
  4015d6:	66 90                	xchg   %ax,%ax
  4015d8:	bb 14 70 40 00       	mov    $0x407014,%ebx
  4015dd:	81 fb 14 70 40 00    	cmp    $0x407014,%ebx
  4015e3:	74 e4                	je     4015c9 <___dyn_tls_init@12+0x25>
  4015e5:	8d 76 00             	lea    0x0(%esi),%esi
  4015e8:	8b 03                	mov    (%ebx),%eax
  4015ea:	85 c0                	test   %eax,%eax
  4015ec:	74 02                	je     4015f0 <___dyn_tls_init@12+0x4c>
  4015ee:	ff d0                	call   *%eax
  4015f0:	83 c3 04             	add    $0x4,%ebx
  4015f3:	81 fb 14 70 40 00    	cmp    $0x407014,%ebx
  4015f9:	75 ed                	jne    4015e8 <___dyn_tls_init@12+0x44>
  4015fb:	b8 01 00 00 00       	mov    $0x1,%eax
  401600:	83 c4 14             	add    $0x14,%esp
  401603:	5b                   	pop    %ebx
  401604:	c9                   	leave  
  401605:	c2 0c 00             	ret    $0xc
  401608:	8b 45 10             	mov    0x10(%ebp),%eax
  40160b:	89 44 24 08          	mov    %eax,0x8(%esp)
  40160f:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  401616:	00 
  401617:	8b 45 08             	mov    0x8(%ebp),%eax
  40161a:	89 04 24             	mov    %eax,(%esp)
  40161d:	e8 fa 05 00 00       	call   401c1c <___mingw_TLScallback>
  401622:	eb a5                	jmp    4015c9 <___dyn_tls_init@12+0x25>

00401624 <___tlregdtor>:
  401624:	55                   	push   %ebp
  401625:	89 e5                	mov    %esp,%ebp
  401627:	31 c0                	xor    %eax,%eax
  401629:	c9                   	leave  
  40162a:	c3                   	ret    
  40162b:	90                   	nop

0040162c <___cpu_features_init>:
  40162c:	55                   	push   %ebp
  40162d:	89 e5                	mov    %esp,%ebp
  40162f:	53                   	push   %ebx
  401630:	9c                   	pushf  
  401631:	9c                   	pushf  
  401632:	58                   	pop    %eax
  401633:	89 c2                	mov    %eax,%edx
  401635:	35 00 00 20 00       	xor    $0x200000,%eax
  40163a:	50                   	push   %eax
  40163b:	9d                   	popf   
  40163c:	9c                   	pushf  
  40163d:	58                   	pop    %eax
  40163e:	9d                   	popf   
  40163f:	31 d0                	xor    %edx,%eax
  401641:	a9 00 00 20 00       	test   $0x200000,%eax
  401646:	0f 84 a4 00 00 00    	je     4016f0 <___cpu_features_init+0xc4>
  40164c:	31 c0                	xor    %eax,%eax
  40164e:	0f a2                	cpuid  
  401650:	85 c0                	test   %eax,%eax
  401652:	0f 84 98 00 00 00    	je     4016f0 <___cpu_features_init+0xc4>
  401658:	b8 01 00 00 00       	mov    $0x1,%eax
  40165d:	0f a2                	cpuid  
  40165f:	f6 c6 01             	test   $0x1,%dh
  401662:	74 07                	je     40166b <___cpu_features_init+0x3f>
  401664:	83 0d 34 50 40 00 01 	orl    $0x1,0x405034
  40166b:	f6 c6 80             	test   $0x80,%dh
  40166e:	74 07                	je     401677 <___cpu_features_init+0x4b>
  401670:	83 0d 34 50 40 00 02 	orl    $0x2,0x405034
  401677:	f7 c2 00 00 80 00    	test   $0x800000,%edx
  40167d:	74 07                	je     401686 <___cpu_features_init+0x5a>
  40167f:	83 0d 34 50 40 00 04 	orl    $0x4,0x405034
  401686:	f7 c2 00 00 00 01    	test   $0x1000000,%edx
  40168c:	74 07                	je     401695 <___cpu_features_init+0x69>
  40168e:	83 0d 34 50 40 00 08 	orl    $0x8,0x405034
  401695:	f7 c2 00 00 00 02    	test   $0x2000000,%edx
  40169b:	74 07                	je     4016a4 <___cpu_features_init+0x78>
  40169d:	83 0d 34 50 40 00 10 	orl    $0x10,0x405034
  4016a4:	81 e2 00 00 00 04    	and    $0x4000000,%edx
  4016aa:	74 07                	je     4016b3 <___cpu_features_init+0x87>
  4016ac:	83 0d 34 50 40 00 20 	orl    $0x20,0x405034
  4016b3:	f6 c1 01             	test   $0x1,%cl
  4016b6:	74 07                	je     4016bf <___cpu_features_init+0x93>
  4016b8:	83 0d 34 50 40 00 40 	orl    $0x40,0x405034
  4016bf:	80 e5 20             	and    $0x20,%ch
  4016c2:	75 30                	jne    4016f4 <___cpu_features_init+0xc8>
  4016c4:	b8 00 00 00 80       	mov    $0x80000000,%eax
  4016c9:	0f a2                	cpuid  
  4016cb:	3d 00 00 00 80       	cmp    $0x80000000,%eax
  4016d0:	76 1e                	jbe    4016f0 <___cpu_features_init+0xc4>
  4016d2:	b8 01 00 00 80       	mov    $0x80000001,%eax
  4016d7:	0f a2                	cpuid  
  4016d9:	85 d2                	test   %edx,%edx
  4016db:	78 23                	js     401700 <___cpu_features_init+0xd4>
  4016dd:	81 e2 00 00 00 40    	and    $0x40000000,%edx
  4016e3:	74 0b                	je     4016f0 <___cpu_features_init+0xc4>
  4016e5:	81 0d 34 50 40 00 00 	orl    $0x200,0x405034
  4016ec:	02 00 00 
  4016ef:	90                   	nop
  4016f0:	5b                   	pop    %ebx
  4016f1:	c9                   	leave  
  4016f2:	c3                   	ret    
  4016f3:	90                   	nop
  4016f4:	81 0d 34 50 40 00 80 	orl    $0x80,0x405034
  4016fb:	00 00 00 
  4016fe:	eb c4                	jmp    4016c4 <___cpu_features_init+0x98>
  401700:	81 0d 34 50 40 00 00 	orl    $0x100,0x405034
  401707:	01 00 00 
  40170a:	eb d1                	jmp    4016dd <___cpu_features_init+0xb1>

0040170c <__fpreset>:
  40170c:	55                   	push   %ebp
  40170d:	89 e5                	mov    %esp,%ebp
  40170f:	db e3                	fninit 
  401711:	c9                   	leave  
  401712:	c3                   	ret    
  401713:	90                   	nop

00401714 <___report_error>:
  401714:	55                   	push   %ebp
  401715:	89 e5                	mov    %esp,%ebp
  401717:	56                   	push   %esi
  401718:	53                   	push   %ebx
  401719:	83 ec 10             	sub    $0x10,%esp
  40171c:	8d 75 0c             	lea    0xc(%ebp),%esi
  40171f:	8b 1d 18 61 40 00    	mov    0x406118,%ebx
  401725:	83 c3 40             	add    $0x40,%ebx
  401728:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  40172c:	c7 44 24 08 17 00 00 	movl   $0x17,0x8(%esp)
  401733:	00 
  401734:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  40173b:	00 
  40173c:	c7 04 24 10 31 40 00 	movl   $0x403110,(%esp)
  401743:	e8 c4 05 00 00       	call   401d0c <_fwrite>
  401748:	89 74 24 08          	mov    %esi,0x8(%esp)
  40174c:	8b 45 08             	mov    0x8(%ebp),%eax
  40174f:	89 44 24 04          	mov    %eax,0x4(%esp)
  401753:	89 1c 24             	mov    %ebx,(%esp)
  401756:	e8 b9 05 00 00       	call   401d14 <_vfprintf>
  40175b:	e8 bc 05 00 00       	call   401d1c <_abort>

00401760 <___write_memory>:
  401760:	55                   	push   %ebp
  401761:	89 e5                	mov    %esp,%ebp
  401763:	57                   	push   %edi
  401764:	56                   	push   %esi
  401765:	53                   	push   %ebx
  401766:	83 ec 4c             	sub    $0x4c,%esp
  401769:	89 c3                	mov    %eax,%ebx
  40176b:	89 d6                	mov    %edx,%esi
  40176d:	85 c9                	test   %ecx,%ecx
  40176f:	75 0b                	jne    40177c <___write_memory+0x1c>
  401771:	8d 65 f4             	lea    -0xc(%ebp),%esp
  401774:	5b                   	pop    %ebx
  401775:	5e                   	pop    %esi
  401776:	5f                   	pop    %edi
  401777:	c9                   	leave  
  401778:	c3                   	ret    
  401779:	8d 76 00             	lea    0x0(%esi),%esi
  40177c:	c7 44 24 08 1c 00 00 	movl   $0x1c,0x8(%esp)
  401783:	00 
  401784:	8d 45 c8             	lea    -0x38(%ebp),%eax
  401787:	89 44 24 04          	mov    %eax,0x4(%esp)
  40178b:	89 1c 24             	mov    %ebx,(%esp)
  40178e:	89 4d c4             	mov    %ecx,-0x3c(%ebp)
  401791:	e8 b6 05 00 00       	call   401d4c <_VirtualQuery@12>
  401796:	83 ec 0c             	sub    $0xc,%esp
  401799:	85 c0                	test   %eax,%eax
  40179b:	8b 4d c4             	mov    -0x3c(%ebp),%ecx
  40179e:	0f 84 88 00 00 00    	je     40182c <___write_memory+0xcc>
  4017a4:	8b 45 dc             	mov    -0x24(%ebp),%eax
  4017a7:	83 f8 40             	cmp    $0x40,%eax
  4017aa:	74 74                	je     401820 <___write_memory+0xc0>
  4017ac:	83 f8 04             	cmp    $0x4,%eax
  4017af:	74 6f                	je     401820 <___write_memory+0xc0>
  4017b1:	8d 55 e4             	lea    -0x1c(%ebp),%edx
  4017b4:	89 54 24 0c          	mov    %edx,0xc(%esp)
  4017b8:	c7 44 24 08 40 00 00 	movl   $0x40,0x8(%esp)
  4017bf:	00 
  4017c0:	8b 45 d4             	mov    -0x2c(%ebp),%eax
  4017c3:	89 44 24 04          	mov    %eax,0x4(%esp)
  4017c7:	8b 45 c8             	mov    -0x38(%ebp),%eax
  4017ca:	89 04 24             	mov    %eax,(%esp)
  4017cd:	89 55 c0             	mov    %edx,-0x40(%ebp)
  4017d0:	89 4d c4             	mov    %ecx,-0x3c(%ebp)
  4017d3:	e8 7c 05 00 00       	call   401d54 <_VirtualProtect@16>
  4017d8:	83 ec 10             	sub    $0x10,%esp
  4017db:	8b 45 dc             	mov    -0x24(%ebp),%eax
  4017de:	8b 4d c4             	mov    -0x3c(%ebp),%ecx
  4017e1:	89 df                	mov    %ebx,%edi
  4017e3:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
  4017e5:	83 f8 40             	cmp    $0x40,%eax
  4017e8:	8b 55 c0             	mov    -0x40(%ebp),%edx
  4017eb:	74 84                	je     401771 <___write_memory+0x11>
  4017ed:	83 f8 04             	cmp    $0x4,%eax
  4017f0:	0f 84 7b ff ff ff    	je     401771 <___write_memory+0x11>
  4017f6:	89 54 24 0c          	mov    %edx,0xc(%esp)
  4017fa:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  4017fd:	89 44 24 08          	mov    %eax,0x8(%esp)
  401801:	8b 45 d4             	mov    -0x2c(%ebp),%eax
  401804:	89 44 24 04          	mov    %eax,0x4(%esp)
  401808:	8b 45 c8             	mov    -0x38(%ebp),%eax
  40180b:	89 04 24             	mov    %eax,(%esp)
  40180e:	e8 41 05 00 00       	call   401d54 <_VirtualProtect@16>
  401813:	83 ec 10             	sub    $0x10,%esp
  401816:	8d 65 f4             	lea    -0xc(%ebp),%esp
  401819:	5b                   	pop    %ebx
  40181a:	5e                   	pop    %esi
  40181b:	5f                   	pop    %edi
  40181c:	c9                   	leave  
  40181d:	c3                   	ret    
  40181e:	66 90                	xchg   %ax,%ax
  401820:	89 df                	mov    %ebx,%edi
  401822:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
  401824:	8d 65 f4             	lea    -0xc(%ebp),%esp
  401827:	5b                   	pop    %ebx
  401828:	5e                   	pop    %esi
  401829:	5f                   	pop    %edi
  40182a:	c9                   	leave  
  40182b:	c3                   	ret    
  40182c:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  401830:	c7 44 24 04 1c 00 00 	movl   $0x1c,0x4(%esp)
  401837:	00 
  401838:	c7 04 24 28 31 40 00 	movl   $0x403128,(%esp)
  40183f:	e8 d0 fe ff ff       	call   401714 <___report_error>

00401844 <__pei386_runtime_relocator>:
  401844:	55                   	push   %ebp
  401845:	89 e5                	mov    %esp,%ebp
  401847:	57                   	push   %edi
  401848:	56                   	push   %esi
  401849:	53                   	push   %ebx
  40184a:	83 ec 2c             	sub    $0x2c,%esp
  40184d:	a1 38 50 40 00       	mov    0x405038,%eax
  401852:	85 c0                	test   %eax,%eax
  401854:	74 0a                	je     401860 <__pei386_runtime_relocator+0x1c>
  401856:	83 c4 2c             	add    $0x2c,%esp
  401859:	5b                   	pop    %ebx
  40185a:	5e                   	pop    %esi
  40185b:	5f                   	pop    %edi
  40185c:	c9                   	leave  
  40185d:	c3                   	ret    
  40185e:	66 90                	xchg   %ax,%ax
  401860:	c7 05 38 50 40 00 01 	movl   $0x1,0x405038
  401867:	00 00 00 
  40186a:	b8 bc 31 40 00       	mov    $0x4031bc,%eax
  40186f:	2d bc 31 40 00       	sub    $0x4031bc,%eax
  401874:	83 f8 07             	cmp    $0x7,%eax
  401877:	7e dd                	jle    401856 <__pei386_runtime_relocator+0x12>
  401879:	bb bc 31 40 00       	mov    $0x4031bc,%ebx
  40187e:	83 f8 0b             	cmp    $0xb,%eax
  401881:	7e 61                	jle    4018e4 <__pei386_runtime_relocator+0xa0>
  401883:	8b 3d bc 31 40 00    	mov    0x4031bc,%edi
  401889:	85 ff                	test   %edi,%edi
  40188b:	75 0b                	jne    401898 <__pei386_runtime_relocator+0x54>
  40188d:	8b 35 c0 31 40 00    	mov    0x4031c0,%esi
  401893:	85 f6                	test   %esi,%esi
  401895:	74 3d                	je     4018d4 <__pei386_runtime_relocator+0x90>
  401897:	90                   	nop
  401898:	81 fb bc 31 40 00    	cmp    $0x4031bc,%ebx
  40189e:	73 b6                	jae    401856 <__pei386_runtime_relocator+0x12>
  4018a0:	be 00 00 40 00       	mov    $0x400000,%esi
  4018a5:	8d 7d e0             	lea    -0x20(%ebp),%edi
  4018a8:	8b 43 04             	mov    0x4(%ebx),%eax
  4018ab:	01 f0                	add    %esi,%eax
  4018ad:	8b 10                	mov    (%eax),%edx
  4018af:	03 13                	add    (%ebx),%edx
  4018b1:	89 55 e0             	mov    %edx,-0x20(%ebp)
  4018b4:	b9 04 00 00 00       	mov    $0x4,%ecx
  4018b9:	89 fa                	mov    %edi,%edx
  4018bb:	e8 a0 fe ff ff       	call   401760 <___write_memory>
  4018c0:	83 c3 08             	add    $0x8,%ebx
  4018c3:	81 fb bc 31 40 00    	cmp    $0x4031bc,%ebx
  4018c9:	72 dd                	jb     4018a8 <__pei386_runtime_relocator+0x64>
  4018cb:	83 c4 2c             	add    $0x2c,%esp
  4018ce:	5b                   	pop    %ebx
  4018cf:	5e                   	pop    %esi
  4018d0:	5f                   	pop    %edi
  4018d1:	c9                   	leave  
  4018d2:	c3                   	ret    
  4018d3:	90                   	nop
  4018d4:	8b 0d c4 31 40 00    	mov    0x4031c4,%ecx
  4018da:	85 c9                	test   %ecx,%ecx
  4018dc:	75 13                	jne    4018f1 <__pei386_runtime_relocator+0xad>
  4018de:	bb c8 31 40 00       	mov    $0x4031c8,%ebx
  4018e3:	90                   	nop
  4018e4:	8b 13                	mov    (%ebx),%edx
  4018e6:	85 d2                	test   %edx,%edx
  4018e8:	75 ae                	jne    401898 <__pei386_runtime_relocator+0x54>
  4018ea:	8b 43 04             	mov    0x4(%ebx),%eax
  4018ed:	85 c0                	test   %eax,%eax
  4018ef:	75 a7                	jne    401898 <__pei386_runtime_relocator+0x54>
  4018f1:	8b 43 08             	mov    0x8(%ebx),%eax
  4018f4:	83 f8 01             	cmp    $0x1,%eax
  4018f7:	0f 85 02 01 00 00    	jne    4019ff <__pei386_runtime_relocator+0x1bb>
  4018fd:	83 c3 0c             	add    $0xc,%ebx
  401900:	81 fb bc 31 40 00    	cmp    $0x4031bc,%ebx
  401906:	0f 83 4a ff ff ff    	jae    401856 <__pei386_runtime_relocator+0x12>
  40190c:	b8 00 00 40 00       	mov    $0x400000,%eax
  401911:	03 43 04             	add    0x4(%ebx),%eax
  401914:	8b 0b                	mov    (%ebx),%ecx
  401916:	8b b1 00 00 40 00    	mov    0x400000(%ecx),%esi
  40191c:	8b 53 08             	mov    0x8(%ebx),%edx
  40191f:	81 e2 ff 00 00 00    	and    $0xff,%edx
  401925:	83 fa 10             	cmp    $0x10,%edx
  401928:	74 46                	je     401970 <__pei386_runtime_relocator+0x12c>
  40192a:	83 fa 20             	cmp    $0x20,%edx
  40192d:	74 79                	je     4019a8 <__pei386_runtime_relocator+0x164>
  40192f:	83 fa 08             	cmp    $0x8,%edx
  401932:	74 18                	je     40194c <__pei386_runtime_relocator+0x108>
  401934:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  40193b:	89 54 24 04          	mov    %edx,0x4(%esp)
  40193f:	c7 04 24 90 31 40 00 	movl   $0x403190,(%esp)
  401946:	e8 c9 fd ff ff       	call   401714 <___report_error>
  40194b:	90                   	nop
  40194c:	0f b6 38             	movzbl (%eax),%edi
  40194f:	f7 c7 80 00 00 00    	test   $0x80,%edi
  401955:	74 24                	je     40197b <__pei386_runtime_relocator+0x137>
  401957:	81 cf 00 ff ff ff    	or     $0xffffff00,%edi
  40195d:	29 cf                	sub    %ecx,%edi
  40195f:	81 ef 00 00 40 00    	sub    $0x400000,%edi
  401965:	8d 34 37             	lea    (%edi,%esi,1),%esi
  401968:	89 75 e4             	mov    %esi,-0x1c(%ebp)
  40196b:	eb 2c                	jmp    401999 <__pei386_runtime_relocator+0x155>
  40196d:	8d 76 00             	lea    0x0(%esi),%esi
  401970:	0f b7 38             	movzwl (%eax),%edi
  401973:	f7 c7 00 80 00 00    	test   $0x8000,%edi
  401979:	75 61                	jne    4019dc <__pei386_runtime_relocator+0x198>
  40197b:	29 cf                	sub    %ecx,%edi
  40197d:	89 f9                	mov    %edi,%ecx
  40197f:	81 e9 00 00 40 00    	sub    $0x400000,%ecx
  401985:	01 f1                	add    %esi,%ecx
  401987:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
  40198a:	83 fa 10             	cmp    $0x10,%edx
  40198d:	74 61                	je     4019f0 <__pei386_runtime_relocator+0x1ac>
  40198f:	83 fa 20             	cmp    $0x20,%edx
  401992:	74 23                	je     4019b7 <__pei386_runtime_relocator+0x173>
  401994:	83 fa 08             	cmp    $0x8,%edx
  401997:	75 2b                	jne    4019c4 <__pei386_runtime_relocator+0x180>
  401999:	b9 01 00 00 00       	mov    $0x1,%ecx
  40199e:	8d 55 e4             	lea    -0x1c(%ebp),%edx
  4019a1:	e8 ba fd ff ff       	call   401760 <___write_memory>
  4019a6:	eb 1c                	jmp    4019c4 <__pei386_runtime_relocator+0x180>
  4019a8:	8b 10                	mov    (%eax),%edx
  4019aa:	29 ca                	sub    %ecx,%edx
  4019ac:	81 ea 00 00 40 00    	sub    $0x400000,%edx
  4019b2:	01 f2                	add    %esi,%edx
  4019b4:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  4019b7:	b9 04 00 00 00       	mov    $0x4,%ecx
  4019bc:	8d 55 e4             	lea    -0x1c(%ebp),%edx
  4019bf:	e8 9c fd ff ff       	call   401760 <___write_memory>
  4019c4:	83 c3 0c             	add    $0xc,%ebx
  4019c7:	b8 bc 31 40 00       	mov    $0x4031bc,%eax
  4019cc:	39 d8                	cmp    %ebx,%eax
  4019ce:	0f 87 38 ff ff ff    	ja     40190c <__pei386_runtime_relocator+0xc8>
  4019d4:	e9 7d fe ff ff       	jmp    401856 <__pei386_runtime_relocator+0x12>
  4019d9:	8d 76 00             	lea    0x0(%esi),%esi
  4019dc:	81 cf 00 00 ff ff    	or     $0xffff0000,%edi
  4019e2:	29 cf                	sub    %ecx,%edi
  4019e4:	81 ef 00 00 40 00    	sub    $0x400000,%edi
  4019ea:	8d 34 37             	lea    (%edi,%esi,1),%esi
  4019ed:	89 75 e4             	mov    %esi,-0x1c(%ebp)
  4019f0:	b9 02 00 00 00       	mov    $0x2,%ecx
  4019f5:	8d 55 e4             	lea    -0x1c(%ebp),%edx
  4019f8:	e8 63 fd ff ff       	call   401760 <___write_memory>
  4019fd:	eb c5                	jmp    4019c4 <__pei386_runtime_relocator+0x180>
  4019ff:	89 44 24 04          	mov    %eax,0x4(%esp)
  401a03:	c7 04 24 5c 31 40 00 	movl   $0x40315c,(%esp)
  401a0a:	e8 05 fd ff ff       	call   401714 <___report_error>
  401a0f:	90                   	nop

00401a10 <___do_global_dtors>:
  401a10:	55                   	push   %ebp
  401a11:	89 e5                	mov    %esp,%ebp
  401a13:	83 ec 08             	sub    $0x8,%esp
  401a16:	a1 08 20 40 00       	mov    0x402008,%eax
  401a1b:	8b 00                	mov    (%eax),%eax
  401a1d:	85 c0                	test   %eax,%eax
  401a1f:	74 1a                	je     401a3b <___do_global_dtors+0x2b>
  401a21:	8d 76 00             	lea    0x0(%esi),%esi
  401a24:	ff d0                	call   *%eax
  401a26:	a1 08 20 40 00       	mov    0x402008,%eax
  401a2b:	8d 50 04             	lea    0x4(%eax),%edx
  401a2e:	89 15 08 20 40 00    	mov    %edx,0x402008
  401a34:	8b 40 04             	mov    0x4(%eax),%eax
  401a37:	85 c0                	test   %eax,%eax
  401a39:	75 e9                	jne    401a24 <___do_global_dtors+0x14>
  401a3b:	c9                   	leave  
  401a3c:	c3                   	ret    
  401a3d:	8d 76 00             	lea    0x0(%esi),%esi

00401a40 <___do_global_ctors>:
  401a40:	55                   	push   %ebp
  401a41:	89 e5                	mov    %esp,%ebp
  401a43:	53                   	push   %ebx
  401a44:	83 ec 14             	sub    $0x14,%esp
  401a47:	8b 1d a8 1d 40 00    	mov    0x401da8,%ebx
  401a4d:	83 fb ff             	cmp    $0xffffffff,%ebx
  401a50:	74 22                	je     401a74 <___do_global_ctors+0x34>
  401a52:	85 db                	test   %ebx,%ebx
  401a54:	74 0c                	je     401a62 <___do_global_ctors+0x22>
  401a56:	66 90                	xchg   %ax,%ax
  401a58:	ff 14 9d a8 1d 40 00 	call   *0x401da8(,%ebx,4)
  401a5f:	4b                   	dec    %ebx
  401a60:	75 f6                	jne    401a58 <___do_global_ctors+0x18>
  401a62:	c7 04 24 10 1a 40 00 	movl   $0x401a10,(%esp)
  401a69:	e8 2e f8 ff ff       	call   40129c <_atexit>
  401a6e:	83 c4 14             	add    $0x14,%esp
  401a71:	5b                   	pop    %ebx
  401a72:	c9                   	leave  
  401a73:	c3                   	ret    
  401a74:	31 db                	xor    %ebx,%ebx
  401a76:	eb 02                	jmp    401a7a <___do_global_ctors+0x3a>
  401a78:	89 c3                	mov    %eax,%ebx
  401a7a:	8d 43 01             	lea    0x1(%ebx),%eax
  401a7d:	8b 14 85 a8 1d 40 00 	mov    0x401da8(,%eax,4),%edx
  401a84:	85 d2                	test   %edx,%edx
  401a86:	75 f0                	jne    401a78 <___do_global_ctors+0x38>
  401a88:	eb c8                	jmp    401a52 <___do_global_ctors+0x12>
  401a8a:	66 90                	xchg   %ax,%ax

00401a8c <___main>:
  401a8c:	55                   	push   %ebp
  401a8d:	89 e5                	mov    %esp,%ebp
  401a8f:	83 ec 08             	sub    $0x8,%esp
  401a92:	8b 0d 3c 50 40 00    	mov    0x40503c,%ecx
  401a98:	85 c9                	test   %ecx,%ecx
  401a9a:	74 04                	je     401aa0 <___main+0x14>
  401a9c:	c9                   	leave  
  401a9d:	c3                   	ret    
  401a9e:	66 90                	xchg   %ax,%ax
  401aa0:	c7 05 3c 50 40 00 01 	movl   $0x1,0x40503c
  401aa7:	00 00 00 
  401aaa:	c9                   	leave  
  401aab:	eb 93                	jmp    401a40 <___do_global_ctors>
  401aad:	90                   	nop
  401aae:	90                   	nop
  401aaf:	90                   	nop

00401ab0 <___mingwthr_run_key_dtors>:
  401ab0:	55                   	push   %ebp
  401ab1:	89 e5                	mov    %esp,%ebp
  401ab3:	56                   	push   %esi
  401ab4:	53                   	push   %ebx
  401ab5:	83 ec 10             	sub    $0x10,%esp
  401ab8:	a1 44 50 40 00       	mov    0x405044,%eax
  401abd:	85 c0                	test   %eax,%eax
  401abf:	75 07                	jne    401ac8 <___mingwthr_run_key_dtors+0x18>
  401ac1:	8d 65 f8             	lea    -0x8(%ebp),%esp
  401ac4:	5b                   	pop    %ebx
  401ac5:	5e                   	pop    %esi
  401ac6:	c9                   	leave  
  401ac7:	c3                   	ret    
  401ac8:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401acf:	e8 88 02 00 00       	call   401d5c <_EnterCriticalSection@4>
  401ad4:	51                   	push   %ecx
  401ad5:	8b 1d 60 50 40 00    	mov    0x405060,%ebx
  401adb:	85 db                	test   %ebx,%ebx
  401add:	74 2a                	je     401b09 <___mingwthr_run_key_dtors+0x59>
  401adf:	90                   	nop
  401ae0:	8b 03                	mov    (%ebx),%eax
  401ae2:	89 04 24             	mov    %eax,(%esp)
  401ae5:	e8 7a 02 00 00       	call   401d64 <_TlsGetValue@4>
  401aea:	52                   	push   %edx
  401aeb:	89 c6                	mov    %eax,%esi
  401aed:	e8 7a 02 00 00       	call   401d6c <_GetLastError@0>
  401af2:	85 c0                	test   %eax,%eax
  401af4:	75 0c                	jne    401b02 <___mingwthr_run_key_dtors+0x52>
  401af6:	85 f6                	test   %esi,%esi
  401af8:	74 08                	je     401b02 <___mingwthr_run_key_dtors+0x52>
  401afa:	8b 43 04             	mov    0x4(%ebx),%eax
  401afd:	89 34 24             	mov    %esi,(%esp)
  401b00:	ff d0                	call   *%eax
  401b02:	8b 5b 08             	mov    0x8(%ebx),%ebx
  401b05:	85 db                	test   %ebx,%ebx
  401b07:	75 d7                	jne    401ae0 <___mingwthr_run_key_dtors+0x30>
  401b09:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401b10:	e8 5f 02 00 00       	call   401d74 <_LeaveCriticalSection@4>
  401b15:	50                   	push   %eax
  401b16:	8d 65 f8             	lea    -0x8(%ebp),%esp
  401b19:	5b                   	pop    %ebx
  401b1a:	5e                   	pop    %esi
  401b1b:	c9                   	leave  
  401b1c:	c3                   	ret    
  401b1d:	8d 76 00             	lea    0x0(%esi),%esi

00401b20 <____w64_mingwthr_add_key_dtor>:
  401b20:	55                   	push   %ebp
  401b21:	89 e5                	mov    %esp,%ebp
  401b23:	53                   	push   %ebx
  401b24:	83 ec 14             	sub    $0x14,%esp
  401b27:	a1 44 50 40 00       	mov    0x405044,%eax
  401b2c:	85 c0                	test   %eax,%eax
  401b2e:	75 08                	jne    401b38 <____w64_mingwthr_add_key_dtor+0x18>
  401b30:	31 c0                	xor    %eax,%eax
  401b32:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  401b35:	c9                   	leave  
  401b36:	c3                   	ret    
  401b37:	90                   	nop
  401b38:	c7 44 24 04 0c 00 00 	movl   $0xc,0x4(%esp)
  401b3f:	00 
  401b40:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  401b47:	e8 d8 01 00 00       	call   401d24 <_calloc>
  401b4c:	89 c3                	mov    %eax,%ebx
  401b4e:	85 c0                	test   %eax,%eax
  401b50:	74 37                	je     401b89 <____w64_mingwthr_add_key_dtor+0x69>
  401b52:	8b 45 08             	mov    0x8(%ebp),%eax
  401b55:	89 03                	mov    %eax,(%ebx)
  401b57:	8b 45 0c             	mov    0xc(%ebp),%eax
  401b5a:	89 43 04             	mov    %eax,0x4(%ebx)
  401b5d:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401b64:	e8 f3 01 00 00       	call   401d5c <_EnterCriticalSection@4>
  401b69:	50                   	push   %eax
  401b6a:	a1 60 50 40 00       	mov    0x405060,%eax
  401b6f:	89 43 08             	mov    %eax,0x8(%ebx)
  401b72:	89 1d 60 50 40 00    	mov    %ebx,0x405060
  401b78:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401b7f:	e8 f0 01 00 00       	call   401d74 <_LeaveCriticalSection@4>
  401b84:	53                   	push   %ebx
  401b85:	31 c0                	xor    %eax,%eax
  401b87:	eb a9                	jmp    401b32 <____w64_mingwthr_add_key_dtor+0x12>
  401b89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b8e:	eb a2                	jmp    401b32 <____w64_mingwthr_add_key_dtor+0x12>

00401b90 <____w64_mingwthr_remove_key_dtor>:
  401b90:	55                   	push   %ebp
  401b91:	89 e5                	mov    %esp,%ebp
  401b93:	53                   	push   %ebx
  401b94:	83 ec 14             	sub    $0x14,%esp
  401b97:	8b 5d 08             	mov    0x8(%ebp),%ebx
  401b9a:	a1 44 50 40 00       	mov    0x405044,%eax
  401b9f:	85 c0                	test   %eax,%eax
  401ba1:	75 09                	jne    401bac <____w64_mingwthr_remove_key_dtor+0x1c>
  401ba3:	31 c0                	xor    %eax,%eax
  401ba5:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  401ba8:	c9                   	leave  
  401ba9:	c3                   	ret    
  401baa:	66 90                	xchg   %ax,%ax
  401bac:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401bb3:	e8 a4 01 00 00       	call   401d5c <_EnterCriticalSection@4>
  401bb8:	51                   	push   %ecx
  401bb9:	8b 15 60 50 40 00    	mov    0x405060,%edx
  401bbf:	85 d2                	test   %edx,%edx
  401bc1:	74 18                	je     401bdb <____w64_mingwthr_remove_key_dtor+0x4b>
  401bc3:	8b 02                	mov    (%edx),%eax
  401bc5:	39 d8                	cmp    %ebx,%eax
  401bc7:	75 0b                	jne    401bd4 <____w64_mingwthr_remove_key_dtor+0x44>
  401bc9:	eb 42                	jmp    401c0d <____w64_mingwthr_remove_key_dtor+0x7d>
  401bcb:	90                   	nop
  401bcc:	8b 08                	mov    (%eax),%ecx
  401bce:	39 d9                	cmp    %ebx,%ecx
  401bd0:	74 1e                	je     401bf0 <____w64_mingwthr_remove_key_dtor+0x60>
  401bd2:	89 c2                	mov    %eax,%edx
  401bd4:	8b 42 08             	mov    0x8(%edx),%eax
  401bd7:	85 c0                	test   %eax,%eax
  401bd9:	75 f1                	jne    401bcc <____w64_mingwthr_remove_key_dtor+0x3c>
  401bdb:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401be2:	e8 8d 01 00 00       	call   401d74 <_LeaveCriticalSection@4>
  401be7:	52                   	push   %edx
  401be8:	31 c0                	xor    %eax,%eax
  401bea:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  401bed:	c9                   	leave  
  401bee:	c3                   	ret    
  401bef:	90                   	nop
  401bf0:	8b 48 08             	mov    0x8(%eax),%ecx
  401bf3:	89 4a 08             	mov    %ecx,0x8(%edx)
  401bf6:	89 04 24             	mov    %eax,(%esp)
  401bf9:	e8 06 01 00 00       	call   401d04 <_free>
  401bfe:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401c05:	e8 6a 01 00 00       	call   401d74 <_LeaveCriticalSection@4>
  401c0a:	52                   	push   %edx
  401c0b:	eb db                	jmp    401be8 <____w64_mingwthr_remove_key_dtor+0x58>
  401c0d:	8b 42 08             	mov    0x8(%edx),%eax
  401c10:	a3 60 50 40 00       	mov    %eax,0x405060
  401c15:	89 d0                	mov    %edx,%eax
  401c17:	eb dd                	jmp    401bf6 <____w64_mingwthr_remove_key_dtor+0x66>
  401c19:	8d 76 00             	lea    0x0(%esi),%esi

00401c1c <___mingw_TLScallback>:
  401c1c:	55                   	push   %ebp
  401c1d:	89 e5                	mov    %esp,%ebp
  401c1f:	83 ec 18             	sub    $0x18,%esp
  401c22:	8b 45 0c             	mov    0xc(%ebp),%eax
  401c25:	83 f8 01             	cmp    $0x1,%eax
  401c28:	74 3e                	je     401c68 <___mingw_TLScallback+0x4c>
  401c2a:	72 14                	jb     401c40 <___mingw_TLScallback+0x24>
  401c2c:	83 f8 03             	cmp    $0x3,%eax
  401c2f:	75 05                	jne    401c36 <___mingw_TLScallback+0x1a>
  401c31:	e8 7a fe ff ff       	call   401ab0 <___mingwthr_run_key_dtors>
  401c36:	b8 01 00 00 00       	mov    $0x1,%eax
  401c3b:	c9                   	leave  
  401c3c:	c3                   	ret    
  401c3d:	8d 76 00             	lea    0x0(%esi),%esi
  401c40:	e8 6b fe ff ff       	call   401ab0 <___mingwthr_run_key_dtors>
  401c45:	a1 44 50 40 00       	mov    0x405044,%eax
  401c4a:	48                   	dec    %eax
  401c4b:	75 e9                	jne    401c36 <___mingw_TLScallback+0x1a>
  401c4d:	c7 05 44 50 40 00 00 	movl   $0x0,0x405044
  401c54:	00 00 00 
  401c57:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401c5e:	e8 19 01 00 00       	call   401d7c <_DeleteCriticalSection@4>
  401c63:	50                   	push   %eax
  401c64:	eb d0                	jmp    401c36 <___mingw_TLScallback+0x1a>
  401c66:	66 90                	xchg   %ax,%ax
  401c68:	a1 44 50 40 00       	mov    0x405044,%eax
  401c6d:	85 c0                	test   %eax,%eax
  401c6f:	74 13                	je     401c84 <___mingw_TLScallback+0x68>
  401c71:	c7 05 44 50 40 00 01 	movl   $0x1,0x405044
  401c78:	00 00 00 
  401c7b:	b8 01 00 00 00       	mov    $0x1,%eax
  401c80:	c9                   	leave  
  401c81:	c3                   	ret    
  401c82:	66 90                	xchg   %ax,%ax
  401c84:	c7 04 24 48 50 40 00 	movl   $0x405048,(%esp)
  401c8b:	e8 f4 00 00 00       	call   401d84 <_InitializeCriticalSection@4>
  401c90:	52                   	push   %edx
  401c91:	eb de                	jmp    401c71 <___mingw_TLScallback+0x55>
  401c93:	90                   	nop

00401c94 <___getmainargs>:
  401c94:	ff 25 04 61 40 00    	jmp    *0x406104
  401c9a:	90                   	nop
  401c9b:	90                   	nop

00401c9c <___p__fmode>:
  401c9c:	ff 25 0c 61 40 00    	jmp    *0x40610c
  401ca2:	90                   	nop
  401ca3:	90                   	nop

00401ca4 <___p__environ>:
  401ca4:	ff 25 08 61 40 00    	jmp    *0x406108
  401caa:	90                   	nop
  401cab:	90                   	nop

00401cac <__cexit>:
  401cac:	ff 25 14 61 40 00    	jmp    *0x406114
  401cb2:	90                   	nop
  401cb3:	90                   	nop

00401cb4 <__setmode>:
  401cb4:	ff 25 20 61 40 00    	jmp    *0x406120
  401cba:	90                   	nop
  401cbb:	90                   	nop

00401cbc <_signal>:
  401cbc:	ff 25 50 61 40 00    	jmp    *0x406150
  401cc2:	90                   	nop
  401cc3:	90                   	nop

00401cc4 <_puts>:
  401cc4:	ff 25 48 61 40 00    	jmp    *0x406148
  401cca:	90                   	nop
  401ccb:	90                   	nop

00401ccc <_exit>:
  401ccc:	ff 25 34 61 40 00    	jmp    *0x406134
  401cd2:	90                   	nop
  401cd3:	90                   	nop

00401cd4 <_atoi>:
  401cd4:	ff 25 2c 61 40 00    	jmp    *0x40612c
  401cda:	90                   	nop
  401cdb:	90                   	nop

00401cdc <_malloc>:
  401cdc:	ff 25 40 61 40 00    	jmp    *0x406140
  401ce2:	90                   	nop
  401ce3:	90                   	nop

00401ce4 <_time>:
  401ce4:	ff 25 58 61 40 00    	jmp    *0x406158
  401cea:	90                   	nop
  401ceb:	90                   	nop

00401cec <_srand>:
  401cec:	ff 25 54 61 40 00    	jmp    *0x406154
  401cf2:	90                   	nop
  401cf3:	90                   	nop

00401cf4 <_rand>:
  401cf4:	ff 25 4c 61 40 00    	jmp    *0x40614c
  401cfa:	90                   	nop
  401cfb:	90                   	nop

00401cfc <_printf>:
  401cfc:	ff 25 44 61 40 00    	jmp    *0x406144
  401d02:	90                   	nop
  401d03:	90                   	nop

00401d04 <_free>:
  401d04:	ff 25 38 61 40 00    	jmp    *0x406138
  401d0a:	90                   	nop
  401d0b:	90                   	nop

00401d0c <_fwrite>:
  401d0c:	ff 25 3c 61 40 00    	jmp    *0x40613c
  401d12:	90                   	nop
  401d13:	90                   	nop

00401d14 <_vfprintf>:
  401d14:	ff 25 5c 61 40 00    	jmp    *0x40615c
  401d1a:	90                   	nop
  401d1b:	90                   	nop

00401d1c <_abort>:
  401d1c:	ff 25 24 61 40 00    	jmp    *0x406124
  401d22:	90                   	nop
  401d23:	90                   	nop

00401d24 <_calloc>:
  401d24:	ff 25 30 61 40 00    	jmp    *0x406130
  401d2a:	90                   	nop
  401d2b:	90                   	nop

00401d2c <_SetUnhandledExceptionFilter@4>:
  401d2c:	ff 25 f0 60 40 00    	jmp    *0x4060f0
  401d32:	90                   	nop
  401d33:	90                   	nop

00401d34 <_ExitProcess@4>:
  401d34:	ff 25 d8 60 40 00    	jmp    *0x4060d8
  401d3a:	90                   	nop
  401d3b:	90                   	nop

00401d3c <_GetModuleHandleA@4>:
  401d3c:	ff 25 e0 60 40 00    	jmp    *0x4060e0
  401d42:	90                   	nop
  401d43:	90                   	nop

00401d44 <_GetProcAddress@8>:
  401d44:	ff 25 e4 60 40 00    	jmp    *0x4060e4
  401d4a:	90                   	nop
  401d4b:	90                   	nop

00401d4c <_VirtualQuery@12>:
  401d4c:	ff 25 fc 60 40 00    	jmp    *0x4060fc
  401d52:	90                   	nop
  401d53:	90                   	nop

00401d54 <_VirtualProtect@16>:
  401d54:	ff 25 f8 60 40 00    	jmp    *0x4060f8
  401d5a:	90                   	nop
  401d5b:	90                   	nop

00401d5c <_EnterCriticalSection@4>:
  401d5c:	ff 25 d4 60 40 00    	jmp    *0x4060d4
  401d62:	90                   	nop
  401d63:	90                   	nop

00401d64 <_TlsGetValue@4>:
  401d64:	ff 25 f4 60 40 00    	jmp    *0x4060f4
  401d6a:	90                   	nop
  401d6b:	90                   	nop

00401d6c <_GetLastError@0>:
  401d6c:	ff 25 dc 60 40 00    	jmp    *0x4060dc
  401d72:	90                   	nop
  401d73:	90                   	nop

00401d74 <_LeaveCriticalSection@4>:
  401d74:	ff 25 ec 60 40 00    	jmp    *0x4060ec
  401d7a:	90                   	nop
  401d7b:	90                   	nop

00401d7c <_DeleteCriticalSection@4>:
  401d7c:	ff 25 d0 60 40 00    	jmp    *0x4060d0
  401d82:	90                   	nop
  401d83:	90                   	nop

00401d84 <_InitializeCriticalSection@4>:
  401d84:	ff 25 e8 60 40 00    	jmp    *0x4060e8
  401d8a:	90                   	nop
  401d8b:	90                   	nop

00401d8c <_register_frame_ctor>:
  401d8c:	55                   	push   %ebp
  401d8d:	89 e5                	mov    %esp,%ebp
  401d8f:	83 ec 18             	sub    $0x18,%esp
  401d92:	e8 25 f5 ff ff       	call   4012bc <___gcc_register_frame>
  401d97:	c7 04 24 48 13 40 00 	movl   $0x401348,(%esp)
  401d9e:	e8 f9 f4 ff ff       	call   40129c <_atexit>
  401da3:	c9                   	leave  
  401da4:	c3                   	ret    
  401da5:	90                   	nop
  401da6:	90                   	nop
  401da7:	90                   	nop

00401da8 <__CTOR_LIST__>:
  401da8:	ff                   	(bad)  
  401da9:	ff                   	(bad)  
  401daa:	ff                   	(bad)  
  401dab:	ff 8c 1d 40 00 00 00 	decl   0x40(%ebp,%ebx,1)

00401dac <.ctors.65535>:
  401dac:	8c 1d 40 00 00 00    	mov    %ds,0x40
	...

00401db4 <__DTOR_LIST__>:
  401db4:	ff                   	(bad)  
  401db5:	ff                   	(bad)  
  401db6:	ff                   	(bad)  
  401db7:	ff 00                	incl   (%eax)
  401db9:	00 00                	add    %al,(%eax)
	...
